# network-test

./: .gitignore  README.md  pom.xml  server-jaxb.episode
client/: pom.xml
client/config/: client-config.xml
client/etc/: client-config.xml
client/src/main/assembly/: assembled.xml
client/src/main/java/de/sw4j/util/network/test/client/: ClientResultOutputRunner.java  ConnectionTimeReplyClient.java  ConnectionTimeReplyClientSocketRunner.java  ResultCollector.java
client/src/main/java/org/sw4j/util/network/test/client/: ClientResultOutputRunner.java  ConnectionTimeReplyClient.java  ConnectionTimeReplyClientSocketRunner.java  ResultCollector.java
client/src/main/resources/de/sw4j/util/network/test/client/: config.xsd
client/src/main/resources/org/sw4j/util/network/test/client/: config.xsd
common/: pom.xml
common/src/main/java/de/sw4j/util/network/test/common/: ClientResult.java
common/src/main/java/org/sw4j/util/network/test/common/: ClientResult.java
config/: client-config.xml
reporting/: pom.xml
reporting/etc/: report-config.xml
reporting/src/main/java/de/sw4j/util/network/test/report/: ApplicationShutdown.java  ClientReport.java  ClientReportController.java  ClientReportFX.java  ClientReportLoader.java  ConfigurationController.java  MainWindowController.java
reporting/src/main/java/de/sw4j/util/network/test/report/common/: DataProcessor.java
reporting/src/main/java/de/sw4j/util/network/test/report/file/: FileReportController.java  FileReportLoader.java
reporting/src/main/java/de/sw4j/util/network/test/report/live/: ChartDataService.java  ClientResultAcceptor.java  DataReporter.java  LiveDataRunnable.java  LiveDataService.java  LiveReportController.java  LiveSocketRunnable.java
reporting/src/main/java/de/sw4j/util/network/test/report/xml/: ResultReader.java
reporting/src/main/java/org/sw4j/util/network/test/report/: ApplicationShutdown.java  ClientReport.java  ClientReportFX.java  ConfigurationController.java  MainWindowController.java
reporting/src/main/java/org/sw4j/util/network/test/report/common/: DataProcessor.java
reporting/src/main/java/org/sw4j/util/network/test/report/file/: FileReportController.java  FileReportLoader.java
reporting/src/main/java/org/sw4j/util/network/test/report/live/: ChartDataService.java  ClientResultAcceptor.java  DataReporter.java  LiveDataRunnable.java  LiveDataService.java  LiveReportController.java  LiveSocketRunnable.java
reporting/src/main/java/org/sw4j/util/network/test/report/xml/: ResultReader.java
reporting/src/main/resources/de/sw4j/util/network/test/report/: ClientReport.fxml  Configuration.fxml  MainWindow.fxml
reporting/src/main/resources/de/sw4j/util/network/test/report/file/: FileReport.fxml
reporting/src/main/resources/de/sw4j/util/network/test/report/live/: LiveReport.fxml
reporting/src/main/resources/org/sw4j/util/network/test/report/: Configuration.fxml  MainWindow.fxml  config.xsd
reporting/src/main/resources/org/sw4j/util/network/test/report/file/: FileReport.fxml
reporting/src/main/resources/org/sw4j/util/network/test/report/live/: LiveReport.fxml
server/: pom.xml
server/config/: server-config.xml
server/etc/: server-config.xml
server/src/main/java/de/sw4j/util/network/test/server/: ConnectionTimeReplyRequestHandler.java  ConnectionTimeReplySocketServer.java  ReplyServer.java  Server.java  ServerRunnable.java  SocketServerRunnable.java
server/src/main/java/org/sw4j/util/network/test/server/: ConnectionTimeReplyRequestHandler.java  ConnectionTimeReplySocketServer.java  ReplyServer.java  RequestHandler.java  RequestHandlerException.java  Server.java  ServerRunnable.java  SocketServerRunnable.java
server/src/main/resources/de/sw4j/util/network/test/server/: config.xsd
server/src/main/resources/org/sw4j/util/network/test/server/: config.xsd
src/main/java/de/sw4j/util/network/test/client/: ClientResult.java  ClientResultOutputRunner.java  ConnectionTimeReplyClient.java  ConnectionTimeReplyClientSocketRunner.java  ResultCollector.java
src/main/java/de/sw4j/util/network/test/report/: ClientReport.java  ClientReportController.java  ClientReportFX.java  ClientReportLoader.java  ClientResult.java
src/main/java/de/sw4j/util/network/test/server/: ConnectionReplyRunnable.java  ConnectionReplyServer.java  ConnectionTimeReplyServer.java  ConnectionTimeReplyServerRunnable.java  ConnectionTimeReplyServerSocketRunner.java  ConnectionTimeReplySocketRunner.java  ConnectionTimeReplySocketServer.java  ReplyServer.java  RequestHandler.java  RequestHandlerException.java  ServerRunnable.java  SocketServerRunnable.java
src/main/resources/de/sw4j/util/network/test/client/: config.xsd
