<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.sw4j.util</groupId>
  <artifactId>network-test</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Network Test Utilities</name>

  <description>This are some utilities to test networks with java programs.</description>

  <url>https://uweplonus.github.io/network-test/</url>

  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/uweplonus/network-test/issues/</url>
  </issueManagement>

  <developers>
    <developer>
      <id>uweplonus</id>
      <name>Uwe Plonus</name>
      <url>https://github.com/uweplonus</url>
    </developer>
  </developers>

  <properties>
    <!-- Generic -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <netbeans.hint.license>gpl30</netbeans.hint.license>

    <!-- Dependencies -->
    <commons-cli.version>1.4</commons-cli.version>

    <!-- Plugins -->
    <jaxb2-plugin-version>0.13.1</jaxb2-plugin-version>
    <jxr-plugin-version>2.5</jxr-plugin-version>
    <scm-publish-plugin-version>1.1</scm-publish-plugin-version>
    <site-plugin-version>3.4</site-plugin-version>

    <!-- Reporting Plugins -->
    <project-info-reports-plugin-version>2.8</project-info-reports-plugin-version>
  </properties>

  <modules>
    <module>common</module>
    <module>server</module>
    <module>client</module>
    <module>reporting</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.sw4j.util.network-test</groupId>
        <artifactId>client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.sw4j.util.network-test</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.sw4j.util.network-test</groupId>
        <artifactId>reporting</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.sw4j.util.network-test</groupId>
        <artifactId>server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons-cli.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>stage-for-scm-publish</id>
            <phase>post-site</phase>
            <goals>
              <goal>stage</goal>
            </goals>
            <configuration>
              <skipDeploy>false</skipDeploy>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <configuration>
          <scmBranch>gh-pages</scmBranch>
          <skipCheckin>true</skipCheckin>
        </configuration>
        <executions>
          <execution>
            <id>scm-publish</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>publish-scm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <version>${scm-publish-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <version>${jaxb2-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${site-plugin-version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${jxr-plugin-version}</version>
        <configuration>
          <linkJavadoc>false</linkJavadoc>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>jxr</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${project-info-reports-plugin-version}</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <webAccessUrl>https://github.com/uweplonus/network-test</webAccessUrl>
          <developerConnection>scm:git:ssh://git@github.com:uweplonus/network-test.git</developerConnection>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>summary</report>
              <report>project-team</report>
              <report>scm</report>
              <report>issue-tracking</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <scm>
    <developerConnection>scm:git:ssh://git@github.com:uweplonus/network-test.git</developerConnection>
    <url>https://github.com/uweplonus/network-test</url>
  </scm>

  <distributionManagement>
    <site>
      <id>github</id>
      <url>scm:git:https://github.com/uweplonus/network-test.git</url>
    </site>
  </distributionManagement>

</project>
