<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sw4j.util</groupId>
  <artifactId>network-test</artifactId>
  <version>0.1.1</version>
  <packaging>pom</packaging>

  <name>Network Test Utilities</name>

  <description>This are some utilities to test networks with java programs.</description>

  <url>https://sw4j-org.github.io/network-test/</url>

  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/sw4j-org/network-test/issues/</url>
  </issueManagement>

  <developers>
    <developer>
      <id>uweplonus</id>
      <name>Uwe Plonus</name>
      <url>https://github.com/uweplonus</url>
    </developer>
  </developers>

  <properties>
    <!-- Generic -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <netbeans.hint.license>gpl30</netbeans.hint.license>

    <!-- Dependencies -->
    <commons-cli.version>1.4</commons-cli.version>

    <!-- Plugins -->
    <antrunPluginVersion>1.8</antrunPluginVersion>
    <appassemblerPluginVersion>2.0.0</appassemblerPluginVersion>
    <assemblyPluginVersion>3.0.0</assemblyPluginVersion>
    <clean-plugin-version>3.0.0</clean-plugin-version>
    <compiler-plugin-version>3.6.0</compiler-plugin-version>
    <dependency-plugin-version>2.10</dependency-plugin-version>
    <deploy-plugin-version>2.8.2</deploy-plugin-version>
    <install-plugin-version>2.5.2</install-plugin-version>
    <jar-plugin-version>3.0.2</jar-plugin-version>
    <jaxb2-plugin-version>0.13.2</jaxb2-plugin-version>
    <jxr-plugin-version>2.5</jxr-plugin-version>
    <release-plugin-version>2.5.3</release-plugin-version>
    <resources-plugin-version>3.0.1</resources-plugin-version>
    <scm-publish-plugin-version>1.1</scm-publish-plugin-version>
    <site-plugin-version>3.5.1</site-plugin-version>
    <surefire-plugin-version>2.19.1</surefire-plugin-version>
    <wagon-scm-version>2.12</wagon-scm-version>

    <!-- Reporting Plugins -->
    <project-info-reports-plugin-version>2.9</project-info-reports-plugin-version>
  </properties>

  <modules>
    <module>common</module>
    <module>server</module>
    <module>client</module>
    <module>reporting</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sw4j.util.network-test</groupId>
        <artifactId>client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sw4j.util.network-test</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sw4j.util.network-test</groupId>
        <artifactId>reporting</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sw4j.util.network-test</groupId>
        <artifactId>server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons-cli.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.mojo.appassembler</groupId>
        <artifactId>appassembler-booter</artifactId>
        <version>${appassemblerPluginVersion}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <releaseProfiles>release</releaseProfiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <configuration>
          <scmBranch>gh-pages</scmBranch>
          <skipDeletedFiles>true</skipDeletedFiles>
        </configuration>
        <executions>
          <execution>
            <id>scm-publish</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>publish-scm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>stage-for-scm-publish</id>
            <phase>post-site</phase>
            <goals>
              <goal>stage</goal>
            </goals>
            <configuration>
              <skipDeploy>false</skipDeploy>
              <stagingDirectory>${session.topLevelProject.basedir}/target/staging/${project.version}</stagingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${antrunPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${assemblyPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${clean-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${dependency-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${deploy-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${install-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${jar-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${release-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${resources-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <version>${scm-publish-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${site-plugin-version}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-scm</artifactId>
              <version>${wagon-scm-version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <version>${jaxb2-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>${appassemblerPluginVersion}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${jxr-plugin-version}</version>
        <configuration>
          <linkJavadoc>false</linkJavadoc>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>jxr</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${project-info-reports-plugin-version}</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <webAccessUrl>https://github.com/uweplonus/network-test</webAccessUrl>
          <developerConnection>scm:git:ssh://git@github.com:uweplonus/network-test.git</developerConnection>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>summary</report>
              <report>project-team</report>
              <report>scm</report>
              <report>issue-tracking</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>release</id>
    </profile>
  </profiles>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <scm>
    <developerConnection>scm:git:ssh://git@github.com/sw4j-org/network-test.git</developerConnection>
    <url>https://github.com/sw4j-org/network-test</url>
    <tag>v0.1.1</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>release</id>
      <url>file://${user.home}/release</url>
    </repository>
  </distributionManagement>

</project>
