<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Diese Datei wurde mit der JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 generiert 
Siehe <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Änderungen an dieser Datei gehen bei einer Neukompilierung des Quellschemas verloren. 
Generiert: 2017.07.17 um 11:00:19 AM CEST 

  -->
  <bindings xmlns:tns="http://www.sw4j.de/schema/util/network/test/server" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="de.sw4j.util.network.test.server"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:serverConfigType">
      <class ref="de.sw4j.util.network.test.server.ServerConfigType"/>
    </bindings>
  </bindings>
</bindings>
