<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sw4j.util</groupId>
    <artifactId>network-test</artifactId>
    <version>0.1.2-SNAPSHOT</version>
  </parent>

  <groupId>org.sw4j.util.network-test</groupId>
  <artifactId>reporting</artifactId>
  <packaging>jar</packaging>

  <name>Network Test Utilities - Reporting</name>

  <description>This are the reporting utilities for the utilities to test networks with java programs.</description>

  <dependencies>
    <dependency>
      <groupId>org.sw4j.util.network-test</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo.appassembler</groupId>
      <artifactId>appassembler-booter</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <id>Client Configuration Schema</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaDirectory>${project.basedir}/src/main/resources/org/sw4j/util/network/test/report</schemaDirectory>
              <schemaIncludes>
                <include>config.xsd</include>
              </schemaIncludes>
              <generatePackage>org.sw4j.util.network.test.report</generatePackage>
              <generateDirectory>${project.build.directory}/generated-sources/jaxb</generateDirectory>
              <extension>true</extension>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <configuration>
          <daemons>
            <daemon>
              <id>NetworkConnectTimeClient</id>
              <platforms>
                <platform>booter-unix</platform>
                <platform>booter-windows</platform>
              </platforms>
              <mainClass>org.sw4j.util.network.test.report.ClientReportFX</mainClass>
              <showConsoleWindow>false</showConsoleWindow>
            </daemon>
          </daemons>
          <generateRepository>false</generateRepository>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembled.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>generate-daemons</goal>
                  <goal>create-repository</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
