<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane minHeight="300.0" minWidth="400.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sw4j.util.network.test.report.live.LiveReportController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <LineChart fx:id="connectTimeChart" createSymbols="false" legendSide="RIGHT" onScroll="#mouseScroll" GridPane.rowIndex="1">
        <xAxis>
          <CategoryAxis label="Time" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Connect Time (ms)" side="LEFT" />
        </yAxis>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </LineChart>
      <LineChart fx:id="serverTimeChart" createSymbols="false" legendSide="RIGHT" onScroll="#mouseScroll" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <xAxis>
          <CategoryAxis label="Time" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Server Time (ms)" side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart fx:id="latencyChart" createSymbols="false" legendSide="RIGHT" onScroll="#mouseScroll" GridPane.rowIndex="2">
        <xAxis>
          <CategoryAxis label="Time" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Latency (ms)" side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart fx:id="responseTimeChart" createSymbols="false" legendSide="RIGHT" onScroll="#mouseScroll" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <xAxis>
          <CategoryAxis label="Time" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Response Time (ms)" side="LEFT" />
        </yAxis>
      </LineChart>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label minWidth="75.0" text="Connect">
               <padding>
                  <Insets left="6.0" right="3.0" top="5.0" />
               </padding>
            </Label>
            <TextField fx:id="connectField" disable="true" editable="false" GridPane.columnIndex="1" />
            <Label minWidth="75.0" text="Server" GridPane.rowIndex="1">
               <padding>
                  <Insets left="6.0" right="3.0" top="5.0" />
               </padding>
            </Label>
            <TextField fx:id="serverField" disable="true" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label minWidth="75.0" text="Latency" GridPane.rowIndex="2">
               <padding>
                  <Insets left="6.0" right="3.0" top="5.0" />
               </padding>
            </Label>
            <TextField fx:id="latencyField" disable="true" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label minWidth="75.0" text="Response" GridPane.rowIndex="3">
               <padding>
                  <Insets left="6.0" right="3.0" top="5.0" />
               </padding>
            </Label>
            <TextField fx:id="responseField" disable="true" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <BarChart fx:id="drops" barGap="0.0" categoryGap="5.0" legendSide="RIGHT" GridPane.columnIndex="1">
        <xAxis>
          <CategoryAxis label="Time" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Drop" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</GridPane>
