<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.sw4j.util.network.test.report.file.FileReportController">
  <columnConstraints>
    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="100.0" valignment="TOP" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="100.0" prefHeight="100.0" valignment="TOP" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <LineChart fx:id="connectTimeChart" createSymbols="false" legendSide="RIGHT" onScroll="#mouseScroll">
        <xAxis>
          <CategoryAxis fx:id="connectTimeCategory" label="Time" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Connect Time (ms)" side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart fx:id="serverTimeChart" createSymbols="false" legendSide="RIGHT" onScroll="#mouseScroll" GridPane.columnIndex="1">
        <xAxis>
          <CategoryAxis fx:id="serverTimeCategory" label="Time" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Server Time (ms)" side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart fx:id="latencyChart" createSymbols="false" legendSide="RIGHT" onScroll="#mouseScroll" GridPane.rowIndex="1">
        <xAxis>
          <CategoryAxis fx:id="latencyCategory" label="Time" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Latency (ms)" side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart fx:id="responseTimeChart" createSymbols="false" legendSide="RIGHT" onScroll="#mouseScroll" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <xAxis>
          <CategoryAxis fx:id="responseTimeCategory" label="Time" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Response Time (ms)" side="LEFT" />
        </yAxis>
      </LineChart>
      <ProgressIndicator fx:id="progressIndicator" maxHeight="100.0" maxWidth="100.0" opacity="0.5" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowSpan="2147483647" GridPane.valignment="CENTER" />
   </children>
</GridPane>
