<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.sw4j.util.network.test.report.ClientReportController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="loadMenuItem" mnemonicParsing="false" onAction="#loadData" text="Load Data" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#closeApplication" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane fx:id="resultTabPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="liveTab" closable="false" text="Live">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox>
                           <children>
                              <Label minWidth="75.0" text="Connect">
                                 <padding>
                                    <Insets left="6.0" right="3.0" top="5.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets top="2.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="liveConnect" disable="true">
                                 <HBox.margin>
                                    <Insets top="2.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox GridPane.columnIndex="1">
                           <children>
                              <Label minWidth="75.0" text="Server">
                                 <padding>
                                    <Insets left="6.0" right="3.0" top="5.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets top="2.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="liveServer" disable="true">
                                 <HBox.margin>
                                    <Insets top="2.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox GridPane.rowIndex="1">
                           <children>
                              <Label minWidth="75.0" text="Latency">
                                 <padding>
                                    <Insets left="6.0" right="3.0" top="5.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets top="2.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="liveLatency" disable="true">
                                 <HBox.margin>
                                    <Insets top="2.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label minWidth="75.0" text="Response">
                                 <padding>
                                    <Insets left="6.0" right="3.0" top="5.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets top="2.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="liveResponse" disable="true">
                                 <HBox.margin>
                                    <Insets top="2.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <LineChart fx:id="connectTimeChart" createSymbols="false" legendSide="RIGHT" title="Connect Time" GridPane.rowIndex="2">
                          <xAxis>
                            <CategoryAxis fx:id="connectTimeTimeAxis" side="BOTTOM" tickLabelRotation="-90.0" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <LineChart fx:id="serverTimeChart" createSymbols="false" legendSide="RIGHT" title="Server Time" GridPane.columnIndex="1" GridPane.rowIndex="2">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <LineChart fx:id="latencyChart" createSymbols="false" legendSide="RIGHT" title="Latency" GridPane.rowIndex="3">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <LineChart fx:id="responseTimeChart" createSymbols="false" legendSide="RIGHT" title="Response Time" GridPane.columnIndex="1" GridPane.rowIndex="3">
                          <xAxis>
                            <CategoryAxis fx:id="responseTimeAxis" side="BOTTOM" tickLabelRotation="-90.0" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </GridPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
