<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0 http://maven.apache.org/xsd/assembly-1.1.0.xsd">
  <id>assembled</id>
  <formats>
    <format>tar.gz</format>
    <format>tar.bz2</format>
    <format>zip</format>
  </formats>
  <fileSets>
    <fileSet>
      <directory>${project.build.directory}/generated-resources/appassembler/booter-unix/bin</directory>
      <outputDirectory>bin</outputDirectory>
      <includes>
        <include>*</include>
      </includes>
      <fileMode>0755</fileMode>
    </fileSet>
    <fileSet>
      <directory>${project.build.directory}/generated-resources/appassembler/booter-windows/bin</directory>
      <outputDirectory>bin</outputDirectory>
      <includes>
        <include>*</include>
      </includes>
    </fileSet>
    <fileSet>
      <directory>${project.build.directory}/generated-resources/appassembler/booter-unix/etc</directory>
      <outputDirectory>etc</outputDirectory>
      <includes>
        <include>*</include>
      </includes>
    </fileSet>
    <fileSet>
      <directory>${project.build.directory}/appassembler</directory>
      <outputDirectory></outputDirectory>
      <includes>
        <include>repo/**/*</include>
      </includes>
    </fileSet>
    <fileSet>
      <directory>${project.basedir}/etc</directory>
      <outputDirectory>etc</outputDirectory>
      <excludes>
        <exclude>dev-*</exclude>
      </excludes>
      <includes>
        <include>*</include>
      </includes>
    </fileSet>
  </fileSets>
</assembly>